# feature_flag_main

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/org/redflag/: Application.java  AuthService.java
auth-service/src/main/java/org/redflag/annotations/: NoSdkAllowed.java  NoSdkAnnotationRule.java
auth-service/src/main/java/org/redflag/configs/: PasswordConfig.java
auth-service/src/main/java/org/redflag/configs/properties/: SessionProperties.java
auth-service/src/main/java/org/redflag/constants/: InvitingConstants.java
auth-service/src/main/java/org/redflag/controllers/: AuthController.java  LoginController.java  RegistrationController.java  RoleController.java  SdkAuthController.java  SdkClientController.java  UiClientController.java  UiClientInviteController.java
auth-service/src/main/java/org/redflag/dto/: CreateOrganizationRequest.java  CreateOrganizationResponse.java  EmployeeRegisterRequest.java  GenerateInviteRequest.java  GenerateInviteResponse.java  OrganizationNodeDTO.java  RegisterOrganizationRequest.java  RoleDto.java  SdkClientResponse.java  SdkLoginRequest.java  SdkLoginUpdate.java  SessionResponseDto.java  UiClientDto.java  UpdateDepartmentUiClientRequest.java  UpdateRolesUiClientRequest.java  UpdateUiClientRequest.java  UserSecurityDto.java
auth-service/src/main/java/org/redflag/entities/: Role.java  SdkClient.java  Session.java  UiClient.java
auth-service/src/main/java/org/redflag/entities/redisData/: InviteData.java
auth-service/src/main/java/org/redflag/exception/: AccessDeniedCustomException.java  BadCredentialsException.java  ConflictCustomException.java  HttpStatusAware.java  ResourceNotFoundCustomException.java  ServerCustomException.java  SessionLimitExceededException.java
auth-service/src/main/java/org/redflag/exception/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/redflag/repositories/: RoleRepository.java  SdkClientRepository.java  SessionRepository.java  UiClientRepository.java
auth-service/src/main/java/org/redflag/services/: RegistrationService.java  RoleService.java  SdkClientService.java  UiClientService.java
auth-service/src/main/java/org/redflag/services/externalServices/: FFServiceClient.java  FeatureFlagServiceClient.java
auth-service/src/main/java/org/redflag/services/mappers/: MapUiClientToUserSecurityDto.java  UiClientToUiClientDtoMapper.java  UiClientToUserSecurityDtoMapper.java
auth-service/src/main/java/org/redflag/services/sessionServices/: SessionAuthenticationFetcher.java  SessionCleaner.java  SessionService.java  UiClientService.java  UserPasswordAuthenticationProvider.java
auth-service/src/main/java/org/redflag/services/tokenServices/: SdkAuthService.java
auth-service/src/main/java/org/redflag/services/uiClientRegistrationServices/: InviteService.java  RegistrationEmployeeService.java  RegistrationOrganizationService.java
auth-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
auth-service/src/main/resources/db/changelog/changes/: v1-init-db.yaml  v2-insert-default-roles.yaml  v3-change-sdk.yaml
auth-service/src/main/resources/db/data/: roles.csv
auth-service/src/test/java/org/redflag/: AuthServiceTest.java
feature-flag-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
feature-flag-service/src/main/java/org/redflag/: Application.java
feature-flag-service/src/main/java/org/redflag/controller/: ChepuhaController.java  FeatureFlagController.java  OrganizationController.java  OrganizationNodeController.java
feature-flag-service/src/main/java/org/redflag/dto/: CreateOrganizationRequest.java  CreateOrganizationResponse.java  ErrorDTO.java  ErrorResponse.java  PaginationDTO.java
feature-flag-service/src/main/java/org/redflag/dto/complex/: CreateOrganizationWithRootNodeResponse.java  GetFeatureFlagsByUuidServiceNodeResponse.java  GetOrganizationNodeByUuidRequest.java  OrganizationNodeUuidDTO.java
feature-flag-service/src/main/java/org/redflag/dto/featureflag/: FeatureFlagDTO.java  FeatureFlagIdDTO.java
feature-flag-service/src/main/java/org/redflag/dto/node/: OrganizationNodeDTO.java  OrganizationNodeIdDTO.java
feature-flag-service/src/main/java/org/redflag/dto/organization/: OrganizationDTO.java  OrganizationIdDTO.java
feature-flag-service/src/main/java/org/redflag/error/: ErrorCatalog.java  ErrorType.java  FeatureFlagAppException.java  GlobalExceptionHandler.java
feature-flag-service/src/main/java/org/redflag/error/handler/: ConversionErrorExceptionHandler.java  GlobalExceptionHandler.java  JsonSyntaxExceptionHandler.java
feature-flag-service/src/main/java/org/redflag/model/: FeatureFlag.java  Organization.java  OrganizationNode.java
feature-flag-service/src/main/java/org/redflag/repository/: FeatureFlagRepository.java  OrganizationNodeRepository.java  OrganizationRepository.java
feature-flag-service/src/main/java/org/redflag/service/: AbstractService.java  BaseService.java
feature-flag-service/src/main/java/org/redflag/service/impl/: CreateFeatureFlagService.java  CreateOrganizationNodeService.java  CreateOrganizationService.java  CreateOrganizationWithRootNodesService.java  DeleteFeatureFlagService.java  DeleteOrganizationService.java  GetChildrenOrganizationNodesService.java  GetFeatureFlagByIdService.java  GetFeatureFlagByNameService.java  GetFeatureFlagsByUuidServiceNodeService.java  GetFeatureFlagsService.java  (+8 more)
feature-flag-service/src/main/java/org/redflag/validator/: PaginationParameterValidator.java
feature-flag-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback.xml
feature-flag-service/src/main/resources/db/changelog/: db.changelog-master.yaml
feature-flag-service/src/main/resources/db/changelog/create/: 001-create-schema.sql
feature-flag-service/src/test/java/org/redflag/: FeatureFlagServiceTest.java
(+64 files in other folders)
