plugins {
    id("io.micronaut.application") version "4.6.2"
    id("com.gradleup.shadow") version "8.3.9"
    id("io.micronaut.aot") version "4.6.2"
}

version = "0.1"
group = "org.redflag"

repositories {
    mavenCentral()
}

//dependencies {
//    annotationProcessor("org.projectlombok:lombok")
//    annotationProcessor("io.micronaut:micronaut-http-validation")
//    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
//    implementation("io.micronaut.serde:micronaut-serde-jackson")
//    compileOnly("io.micronaut:micronaut-http-client")
//    compileOnly("org.projectlombok:lombok")
//    runtimeOnly("ch.qos.logback:logback-classic")
//    testImplementation("io.micronaut:micronaut-http-client")
//    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
//
//    implementation("io.micronaut.liquibase:micronaut-liquibase")
//    implementation("org.liquibase:liquibase-core")
//    runtimeOnly("org.postgresql:postgresql")
//}

dependencies {
    // Процессоры аннотаций (обязательно для генерации кода репозиториев)
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor") // НОВОЕ
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    // Основные зависимости
    implementation("io.micronaut.data:micronaut-data-jpa")             // НОВОЕ (подключает Hibernate)
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")           // НОВОЕ (пул соединений)
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    implementation("io.micronaut.liquibase:micronaut-liquibase")
    implementation("org.liquibase:liquibase-core")

    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")

    // Остальное без изменений...
}


application {
    mainClass = "org.redflag.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.redflag.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}


